echo "::: Loading config: audio.cfg"

volume "0.8"
voice_scale "0.1"
snd_mute_losefocus "1"
snd_musicvolume_multiplier_inoverlay "0"
snd_menumusic_volume "0.01"
snd_tensecondwarning_volume "0.04"
snd_deathcamera_volume "0"
snd_mapobjective_volume "0"
snd_roundend_volume "0"
snd_roundstart_volume "0"
snd_mixahead "0.02"
snd_front_headphone_position "53.2"
snd_rear_headphone_position "90.0"
snd_headphone_pan_exponent "1.2"
snd_headphone_pan_radial_weight "0.5"
snd_pitchquality "1"
dsp_enhance_stereo "0"